{
    "name": "trollweb/afterpay-api",
    "description": "Swagger generated api library for https://developer.afterpay.io/api",
    "keywords": [
        "swagger",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "https://bitbucket.org/trollweb/afterpay-api",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Swagger and contributors",
            "homepage": "https://github.com/swagger-api/swagger-codegen"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "satooshi/php-coveralls": "~1.0",
        "squizlabs/php_codesniffer": "~2.6",
        "friendsofphp/php-cs-fixer": "~1.12"
    },
    "autoload": {
        "psr-4": { "Trollweb\\AfterPayApi\\" : "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "Trollweb\\AfterPayApi\\" : "test/" }
    }
}
